PORT=5000
MONGO_URI=mongodb+srv://sziyodullayev_db:05a12d00r@cluster0.bocu62v.mongodb.net/admin-dashboard
JWT_ACCESS_SECRET=76xQOHm3Jb
JWT_REFRESH_SECRET=bCFXtr2MUQ
JWT_SECRET=M?d_.ODq.W8Zu1ck:ibk3*Q<1`mIYQ
