PORT=5000
MONGO_URI=mongodb+srv://sziyodullayev_db:05a12d00r@cluster0.bocu62v.mongodb.net/admin-dashboard
JWT_ACCESS_SECRET=76xQOHm3Jb
JWT_REFRESH_SECRET=d0b44dc8c952dced
JWT_SECRET=ODqW8Zu1ckibk3
JWT_EXPIRES_IN=7d